<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovI-d0-Kri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="B7r-pE-z5D">
            <objects>
                <viewController storyboardIdentifier="Home" id="ovI-d0-Kri" customClass="HomeViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsz-XG-PvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-ji-YJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ovI-d0-Kri" id="57T-U1-dt0"/>
                                    <outlet property="delegate" destination="ovI-d0-Kri" id="Mwq-bb-r3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQt-AP-kfw" firstAttribute="trailing" secondItem="uXV-ji-YJf" secondAttribute="trailing" id="Boj-cL-jFk"/>
                            <constraint firstAttribute="bottom" secondItem="uXV-ji-YJf" secondAttribute="bottom" id="Kjy-hp-duc"/>
                            <constraint firstItem="uXV-ji-YJf" firstAttribute="leading" secondItem="JQt-AP-kfw" secondAttribute="leading" id="ndB-Ux-jeN"/>
                            <constraint firstItem="uXV-ji-YJf" firstAttribute="top" secondItem="JQt-AP-kfw" secondAttribute="top" id="udZ-sK-zv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQt-AP-kfw"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="uXV-ji-YJf" id="Yw2-Yt-7p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-H0-QCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="155"/>
        </scene>
    </scenes>
</document>
