<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="man-8l-zLg">
                        <rect key="frame" x="8" y="10" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="man-8l-zLg" secondAttribute="height" multiplier="1:1" id="ZSZ-FJ-03O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-Dq-4Ye">
                        <rect key="frame" x="8" y="88" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="man-8l-zLg" secondAttribute="trailing" constant="8" id="IVt-Wo-7xi"/>
                <constraint firstItem="HhO-Dq-4Ye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MM2-pZ-jue"/>
                <constraint firstItem="man-8l-zLg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NRe-uz-WLG"/>
                <constraint firstAttribute="trailing" secondItem="HhO-Dq-4Ye" secondAttribute="trailing" constant="8" id="Olo-95-no5"/>
                <constraint firstItem="HhO-Dq-4Ye" firstAttribute="top" secondItem="man-8l-zLg" secondAttribute="bottom" constant="4" id="Xlj-mo-T0h"/>
                <constraint firstItem="man-8l-zLg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rbP-E1-huh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="storyImage" destination="man-8l-zLg" id="bWH-Oq-tly"/>
                <outlet property="userNameLabel" destination="HhO-Dq-4Ye" id="0M7-gi-Anl"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
